{
	"Copyright": {
		"prefix": "copyright",
		"body": [
			"$LINE_COMMENT Copyright $CURRENT_YEAR The gg Authors",
			"$LINE_COMMENT",
			"$LINE_COMMENT Licensed under the Apache License, Version 2.0 (the \"License\");",
			"$LINE_COMMENT you may not use this file except in compliance with the License.",
			"$LINE_COMMENT You may obtain a copy of the License at",
			"$LINE_COMMENT",
			"$LINE_COMMENT     https://www.apache.org/licenses/LICENSE-2.0",
			"$LINE_COMMENT",
			"$LINE_COMMENT Unless required by applicable law or agreed to in writing, software",
			"$LINE_COMMENT distributed under the License is distributed on an \"AS IS\" BASIS,",
			"$LINE_COMMENT WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
			"$LINE_COMMENT See the License for the specific language governing permissions and",
			"$LINE_COMMENT limitations under the License.",
			"$LINE_COMMENT",
			"$LINE_COMMENT SPDX-License-Identifier: Apache-2.0"
		],
		"description": "Apache license header"
	}
}
